<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开源框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一般做框架的想法是出于以下几种考虑的  目前现有的解决方案已经不能有效解决出现的问题，需要一个全新的框架和技术理论来处理 现在的问题大部分都能解决，但是对于特定的问题还没有方便的处理方式，只是需要一个更好或者更方便的解决特定问题的办法所以要么做通用的框架，这种框架有非常好的扩展性，能够适应不同的应用场景；要么做一个针对特定应用场景的框架，让框架本身能够继承一些特定服务以简化开发。">
<meta name="keywords" content="开源框架">
<meta property="og:type" content="article">
<meta property="og:title" content="开源框架">
<meta property="og:url" content="http://yoursite.com/2019/01/08/20180815/index.html">
<meta property="og:site_name" content="WangQiu&#39;s Blog">
<meta property="og:description" content="一般做框架的想法是出于以下几种考虑的  目前现有的解决方案已经不能有效解决出现的问题，需要一个全新的框架和技术理论来处理 现在的问题大部分都能解决，但是对于特定的问题还没有方便的处理方式，只是需要一个更好或者更方便的解决特定问题的办法所以要么做通用的框架，这种框架有非常好的扩展性，能够适应不同的应用场景；要么做一个针对特定应用场景的框架，让框架本身能够继承一些特定服务以简化开发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T00:44:55.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源框架">
<meta name="twitter:description" content="一般做框架的想法是出于以下几种考虑的  目前现有的解决方案已经不能有效解决出现的问题，需要一个全新的框架和技术理论来处理 现在的问题大部分都能解决，但是对于特定的问题还没有方便的处理方式，只是需要一个更好或者更方便的解决特定问题的办法所以要么做通用的框架，这种框架有非常好的扩展性，能够适应不同的应用场景；要么做一个针对特定应用场景的框架，让框架本身能够继承一些特定服务以简化开发。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/20180815/"/>





  <title>开源框架 | WangQiu's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangQiu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Success Belongs to the Persevering</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/20180815/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王球">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dlw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangQiu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T09:20:48+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般做框架的想法是出于以下几种考虑的</p>
<ul>
<li>目前现有的解决方案已经不能有效解决出现的问题，需要一个全新的框架和技术理论来处理</li>
<li>现在的问题大部分都能解决，但是对于特定的问题还没有方便的处理方式，只是需要一个更好或者更方便的解决特定问题的办法<br>所以要么做通用的框架，这种框架有非常好的扩展性，能够适应不同的应用场景；要么做一个针对特定应用场景的框架，让框架本身能够继承一些特定服务以简化开发。<a id="more"></a>
</li>
</ul>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="Servlet的生命周期"><a href="#Servlet的生命周期" class="headerlink" title="Servlet的生命周期"></a>Servlet的生命周期</h2><ul>
<li>初始化方法init()：执行一次</li>
<li>处理客户请求的方法service()：一个请求执行一次</li>
<li>终止方法destroy()：执行一次</li>
</ul>
<h2 id="转发与重定向的区别"><a href="#转发与重定向的区别" class="headerlink" title="转发与重定向的区别"></a>转发与重定向的区别</h2><h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><p>一般来说，Spring配置文件包含以下几个部分</p>
<ul>
<li>扫描bean：自动扫描某些文件夹</li>
<li>数据库连接池：阿里的druid</li>
<li>集成orm框架：JPA、MyBatis</li>
<li>事务管理：AOP</li>
<li>消息队列：ActiveMQ</li>
<li>安全框架：security</li>
<li>前端控制：spring mvc</li>
</ul>
<h2 id="BeanFactory-和-ApplicationContext-区别"><a href="#BeanFactory-和-ApplicationContext-区别" class="headerlink" title="BeanFactory 和 ApplicationContext 区别"></a>BeanFactory 和 ApplicationContext 区别</h2><ul>
<li>BeanFactory延迟加载、ApplicationContext立即加载</li>
</ul>
<h2 id="Bean-的生命周期"><a href="#Bean-的生命周期" class="headerlink" title="Bean 的生命周期"></a>Bean 的生命周期</h2><p>实例化，初始init，接收请求service，销毁destroy</p>
<h2 id="IOC-如何实现"><a href="#IOC-如何实现" class="headerlink" title="IOC 如何实现"></a>IOC 如何实现</h2><h2 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h2><ul>
<li>singleton：单例（默认）</li>
<li>prototype：多例</li>
<li>request：</li>
<li>session</li>
<li>globalSession</li>
</ul>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><ul>
<li>应用场景：事务控制、权限控制、缓存控制、审计日志、异常处理、性能监控、分布式追<br>踪等</li>
<li>实现原理：基于动态代理实现</li>
<li>好处：集中处理某一关注点/横切逻辑；可以很方便地添加/删除关注点；侵入性少，增强<br>代码可读性及可维护性</li>
<li>相关概念：<ol>
<li>切面（aspect）<br>切面是一个关注点的模块化，这个关注点可能是横切多个对象，Spring中常使用@Aspect<br>注解一个类使其称为一个切面。</li>
<li>连接点（join point）<br>连接点是指在程序执行过程中某个特定的点，比如某方法调用的时候或者处理异常的时候</li>
<li>通知（advice）<br>指在切面的某个特定的连接点上执行的动作<br>通知类型：<ul>
<li>前置通知</li>
<li>后置通知</li>
<li>返回通知</li>
<li>异常通知</li>
<li>环绕通知</li>
</ul>
</li>
<li>切点（pointcut）<br>指匹配连接点的断言。通知与一个切入点表达式关联，并在满足这个切入的连接点上运<br>行，例如：当执行某个特定的名称的方法</li>
<li>目标对象（Target Object）<br>目标对象是被一个或者多个切面所<br>AOP代理是指AOP框架创建的对通知的对象</li>
<li>AOP代理（AOP Proxy）对象，用来实现切面契约（包括通知方法等功能）</li>
<li>织入（weave）<br>指把切面连接到其他应用出程序类型或者对象上，并创建一个被通知的对象。或者说形<br>成代理对象的方法的过程</li>
</ol>
</li>
</ul>
<h2 id="动态代理（CGLib-与-JDK）"><a href="#动态代理（CGLib-与-JDK）" class="headerlink" title="动态代理（CGLib 与 JDK）"></a>动态代理（CGLib 与 JDK）</h2><p>JDK动态代理只能对实现了接口的类生成代理，而不能针对类，CGLib是针对类实现代理，底<br>层采用ASM字节码生成代理类，主要是对指定的类生成一个子类，覆盖其中的方法（继承）。<br>jdk6之前，CGLib比JDK代理效率高，之后JDK代理效率要高于CGLib。故当Bean实现接口时，<br>Spring就会用JDK的动态代理，当Bean没有实现接口时，Spring使用CGLib是实现，可以强制<br>使用CGLib。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li>实现方式<ul>
<li>编程式事务管理：在代码中调用beginTransaction()、commit()、rollback()等事务<br>管理相关的方法</li>
<li>声明式事务管理：基于@Transactional、基于 TransactionProxyFactoryBean、基于<br>Aspectj AOP配置事务</li>
</ul>
</li>
<li>传播机制<ul>
<li>propagation_required<br>表示当前方法必须运行在事务中。如果当前事务存在，方法将会在该事务中运行。否则，<br>会启动一个新的事务</li>
<li>propagation_supports<br>表示当前方法不需要事务上下文，但是如果存在当前事务的话，那么该方法会在这个事<br>务中运行</li>
<li>propagation_mandatory<br>表示该方法必须在事务中运行，如果当前事务不存在，则会抛出一个异常</li>
<li>propagation_required_new<br>表示当前方法必须运行在它自己的事务中。一个新的事务将被启动。如果存在当前事务，<br>在该方法执行期间，当前事务会被挂起。如果使用JTATransactionManager的话，则需要<br>访问TransactionManager</li>
<li>propagation_not_supported<br>表示该方法不应该运行在事务中。如果存在当前事务，在该方法运行期间，当前事务将<br>被挂起。如果使用JTATransactionManager的话，则需要访问TransactionManager</li>
<li>propagation_never<br>表示当前方法不应该运行在事务上下文中。如果当前正有一个事务在运行，则会抛出异常</li>
<li>propagation_nested<br>表示如果当前已经存在一个事务，那么该方法将会在嵌套事务中运行。嵌套的事务可以<br>独立于当前事务进行单独地提交或回滚。如果当前事务不存在，那么其行为与<br>propagation_required一样。注意各厂商对这种传播行为的支持是有所差异的。可以参<br>考资源管理器的文档来确认它们是否支持嵌套事务</li>
</ul>
</li>
<li>隔离级别<ul>
<li>isolation_default：使用数据库默认的隔离级别</li>
<li>isolation_read_uncommitted：允许读取改变了的还未提交的数据，可能导致脏读、<br>不可重复读和幻读</li>
<li>isolation_read committed：允许并发事务提交之后读取，可以避免脏读，可能导致<br>重复读和幻读</li>
<li>isolation_repeatable_read：对相同字段的多次读取结果一致，可导致幻读</li>
<li>isolation_serializable：完全服从ACID的原则，确保不发生脏读、不可重复读和幻读</li>
</ul>
</li>
<li>底层原理<br>基于AOP实现</li>
<li>事务失效<br>Spring事务失效（事务嵌套），JDK动态代理给Spring事务埋下的坑。</li>
</ul>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><ul>
<li>元注解<br>@Target：描述注解的使用范围<br>@Retention：描述注解的生命周期<br>@Documented：标记注解，是否作为公共API<br>@Inherited：被标注的类型是被继承的</li>
<li>具体实现</li>
</ul>
<h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><h2 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h2><ul>
<li>用户发送请求至前端控制器DispatcherServlet</li>
<li>DispatcherServlet收到请求调用HandlerMapping处理器映射器。</li>
<li>处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果没有<br>则生成)一并返回给DispatcherServlet。</li>
<li>DispatcherServlet通过HandlerAdapter处理器适配器调用处理器</li>
<li>执行处理器(Controller，也叫后端控制器)执行完成返回ModelAndView。</li>
<li>HandlerAdapter将Controller执行结果ModelAndView返回给DispatcherServlet</li>
<li>DispatcherServlet将ModelAndView传给ViewResolver视图解析器</li>
<li>ViewResolver解析后返回具体View</li>
<li>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）。</li>
<li>DispatcherServlet响应用户<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2></li>
<li>initMultipartResolver：用于处理文件上传服务</li>
<li>initLocaleResolver：用于处理应用的国际化问题</li>
<li>initThemeResolver：用于定义一个主题</li>
<li>initHandlerMappings：用于定义用户设置的请求映射关系</li>
<li>initHandlerAdapter：用于根据Handler的类型定义不同的处理规则</li>
<li>initHandlerExceptionResolver：当Handler处理出错时，会通过这个Handler来统一处理</li>
<li>initRequestToViewNameTranslator：将指定的ViewName按照定义的requestToViewNameTranslator<br>替换成想要的格式，如加上前缀或者后缀</li>
<li>initViewResolvers：用于将View解析成页面</li>
</ul>
<h1 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a>ORM框架</h1><h2 id="MyBatis和Hibernate区别"><a href="#MyBatis和Hibernate区别" class="headerlink" title="MyBatis和Hibernate区别"></a>MyBatis和Hibernate区别</h2><ul>
<li>hibernate是全自动，而mybatis是半自动</li>
<li>hibernate数据库移植性远大于mybatis</li>
<li>hibernate拥有完整的日志系统，mybatis则欠缺一些</li>
<li>mybatis相比hibernate需要关心很多细节</li>
<li>sql直接优化上，mybatis要比hibernate方便很多</li>
</ul>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><h2 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="王球 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="王球 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源框架/" rel="tag"># 开源框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/20180727/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/20180802/" rel="prev" title="JVM">
                JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dlw.jpg"
               alt="王球" />
          <p class="site-author-name" itemprop="name">王球</p>
           
              <p class="site-description motion-element" itemprop="description">总结,随笔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/javaGreenHand" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/3fwangqiu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet的生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">Servlet的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转发与重定向的区别"><span class="nav-number">1.2.</span> <span class="nav-text">转发与重定向的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">2.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory-和-ApplicationContext-区别"><span class="nav-number">2.1.</span> <span class="nav-text">BeanFactory 和 ApplicationContext 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">Bean 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-如何实现"><span class="nav-number">2.3.</span> <span class="nav-text">IOC 如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的作用域"><span class="nav-number">2.4.</span> <span class="nav-text">Bean的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">2.5.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理（CGLib-与-JDK）"><span class="nav-number">2.6.</span> <span class="nav-text">动态代理（CGLib 与 JDK）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.7.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">2.8.</span> <span class="nav-text">自定义注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC"><span class="nav-number">3.</span> <span class="nav-text">SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行流程"><span class="nav-number">3.1.</span> <span class="nav-text">运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">3.2.</span> <span class="nav-text">启动流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORM框架"><span class="nav-number">4.</span> <span class="nav-text">ORM框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis和Hibernate区别"><span class="nav-number">4.1.</span> <span class="nav-text">MyBatis和Hibernate区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis"><span class="nav-number">4.2.</span> <span class="nav-text">MyBatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate"><span class="nav-number">4.3.</span> <span class="nav-text">Hibernate</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王球</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
