<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="进程与线程进程和线程 进程：CPU进行资源分配和调度的基本单位 线程：轻量级进程，程序执行的最小单元  并行和并发 并行：应用能够同时执行不同的任务 并发：应用能够交替执行不同的任务  创建线程的方式及实现 继承Thread，重写run（）方法 实现Runnable接口  线程间通信的方式等待/通知机制：取票排队办业务  使用synchronized关键字实现同步object.wait()//等">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://yoursite.com/2019/01/08/20180720/index.html">
<meta property="og:site_name" content="WangQiu&#39;s Blog">
<meta property="og:description" content="进程与线程进程和线程 进程：CPU进行资源分配和调度的基本单位 线程：轻量级进程，程序执行的最小单元  并行和并发 并行：应用能够同时执行不同的任务 并发：应用能够交替执行不同的任务  创建线程的方式及实现 继承Thread，重写run（）方法 实现Runnable接口  线程间通信的方式等待/通知机制：取票排队办业务  使用synchronized关键字实现同步object.wait()//等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T00:44:55.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程">
<meta name="twitter:description" content="进程与线程进程和线程 进程：CPU进行资源分配和调度的基本单位 线程：轻量级进程，程序执行的最小单元  并行和并发 并行：应用能够同时执行不同的任务 并发：应用能够交替执行不同的任务  创建线程的方式及实现 继承Thread，重写run（）方法 实现Runnable接口  线程间通信的方式等待/通知机制：取票排队办业务  使用synchronized关键字实现同步object.wait()//等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/20180720/"/>





  <title>多线程 | WangQiu's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangQiu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Success Belongs to the Persevering</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/20180720/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王球">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dlw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangQiu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T09:20:48+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><ul>
<li>进程：CPU进行资源分配和调度的基本单位</li>
<li>线程：轻量级进程，程序执行的最小单元</li>
</ul>
<h2 id="并行和并发"><a href="#并行和并发" class="headerlink" title="并行和并发"></a>并行和并发</h2><ul>
<li>并行：应用能够同时执行不同的任务</li>
<li>并发：应用能够交替执行不同的任务</li>
</ul>
<h2 id="创建线程的方式及实现"><a href="#创建线程的方式及实现" class="headerlink" title="创建线程的方式及实现"></a>创建线程的方式及实现</h2><ul>
<li>继承Thread，重写run（）方法</li>
<li>实现Runnable接口</li>
</ul>
<h2 id="线程间通信的方式"><a href="#线程间通信的方式" class="headerlink" title="线程间通信的方式"></a>线程间通信的方式</h2><p>等待/通知机制：取票排队办业务</p>
<ul>
<li>使用synchronized关键字实现同步<br>object.wait()//等待<br>object.notify()//通知<br>object.notifyAll()//通知所有</li>
<li>使用ReentrantLock和Condition实现同步<br>lock.lock();//获取锁<br>lock.unlock();//释放锁<br>condition.await()//等待<br>condition.signal()//通知<br>condition.signalAll()//通知所有</li>
</ul>
<h2 id="CountDownLatch、CyclicBarrier"><a href="#CountDownLatch、CyclicBarrier" class="headerlink" title="CountDownLatch、CyclicBarrier"></a>CountDownLatch、CyclicBarrier</h2><p>两者都是非常实用的多线程控制工具类</p>
<ul>
<li>CountDownLatch：“倒计时器”，它允许一个或多个线程一直等待，直到其他线程的操作<br>执行完后再执行。使用场景：实现最大的并行性、开始执行前等待n个线程完成各自任务、<br>死锁检测。</li>
<li>CyclicBarrier：“循环屏障”，可循环使用的屏障。</li>
<li>两者的区别<ul>
<li>CountDownLatch的计数器只能使用一次。而CyclicBarrier的计数器可以使用reset()<br>方法重置。所以CyclicBarrier能处理更为复杂的业务场景，比如如果计算发生错误，<br>可以重置计数器，并让线程们重新执行一次。</li>
<li>CyclicBarrier还提供其他有用的方法，比如getNumberWaiting方法可以获得CyclicBarrier<br>阻塞的线程数量。isBroken方法用来知道阻塞的线程是否被中断。</li>
<li>CountDownLatch会阻塞主线程，CyclicBarrier不会阻塞主线程，只会阻塞子线程。</li>
</ul>
</li>
</ul>
<h2 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h2><p>计数信号量。Semaphore管理一系列许可证。每个acquire方法阻塞，直到有一个许可证可以<br>获得然后拿走一个许可证；每个release方法增加一个许可证，这可能会释放一个阻塞的<br>acquire方法。然而，其实并没有实际的许可证这个对象，Semaphore只是维持了一个可获得<br>许可证的数量。<br>Semaphore有两种模式，公平模式和非公平模式。公平模式就是调用acquire的顺序就是获取<br>许可证的顺序，遵循FIFO；而非公平模式是抢占式的，也就是有可能一个新的获取线程恰好<br>在一个许可证释放时得到了这个许可证，而前面还有等待的线程。</p>
<h2 id="Exchanger"><a href="#Exchanger" class="headerlink" title="Exchanger"></a>Exchanger</h2><p>一个用于线程间协作的工具类。Exchanger用于进行线程间的数据交换。它提供一个同步点，<br>在这个同步点两个线程可以交换彼此的数据。这两个线程通过exchange方法交换数据， 如果<br>第一个线程先执行exchange方法，它会一直等待第二个线程也执行exchange，当两个线程都<br>到达同步点时，这两个线程就可以交换数据，将本线程生产出来的数据传递给对方。</p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><p>ThreadLocal为每个使用该变量的线程提供独立的变量副本，所以每一个线程都可以独立地<br>改变自己的副本，而不会影响其它线程所对应的副本，容易造成OOM。</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>为了避免系统频繁的创建和销毁线程，我们可以将创建的线程进行复用。数据库中的数据库<br>连接池也是此意。</p>
<ul>
<li>实现原理：<ol>
<li>判断线程池里的核心线程是否都在执行任务，如果不是（核心线程空闲或者还有核心<br>线程没有被创建）则创建一个新的工作线程来执行任务。如果核心线程都在执行任务，<br>则进入下个流程。</li>
<li>线程池判断工作队列是否已满，如果工作队列没有满，则将新提交的任务存储在这个<br>工作队列里。如果工作队列满了，则进入下个流程。</li>
<li>判断线程池里的线程是否都处于工作状态，如果没有，则创建一个新的工作线程来<br>执行任务。如果已经满了，则交给饱和策略来处理这个任务。</li>
</ol>
</li>
<li>实现方式：<ul>
<li>FixedThreadPool：固定线程数量的线程池</li>
<li>CachedThreadPool：可以根据实际情况调整线程数量的线程池</li>
<li>SingleThreadExecutor：只有一个线程的线程池</li>
<li>SingleThreadScheduledExecutor：和SingleThreadExecutor的区别是给定了时间执行<br>某任务的功能，可以进行定时执行等</li>
<li>ScheduledThreadPool：在SingleThreadScheduledExecutor的基础上可以指定线程数量</li>
</ul>
</li>
</ul>
<h2 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h2><ul>
<li>新建（new）</li>
<li>运行（runnable）</li>
<li>阻塞（blocked）</li>
<li>限期等待（timed_waiting）</li>
<li>无限期等待（waiting）</li>
<li>结束（terminated）</li>
</ul>
<h1 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h1><h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>当多个线程访问某一个类（对象或方法）时，这个类始终能表现出正确的行为，那么这个<br>类（对象或方法）就是线程安全的<br>线程安全就是多线程访问时，采用了加锁机制，当一个线程访问该类的某个数据时，进行保护，<br>其他线程不能进行访问直到该线程读取完，其他线程才可使用。不会出现数据不一致或者数据<br>污染。 线程不安全就是不提供数据访问保护，有可能出现多个线程先后更改数据造成所得到<br>的数据是脏数据。</p>
<h2 id="重入锁"><a href="#重入锁" class="headerlink" title="重入锁"></a>重入锁</h2><p>当线程请求一个由其它线程持有的对象锁时，该线程会阻塞，而当线程请求由自己持有的对象<br>锁时，如果该锁是重入锁,请求就会成功，否则阻塞。防止死锁。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li>产生的4个必要条件<ol>
<li>互斥：某种资源一次只允许一个线程访问，即该资源一旦分配给某个线程，其他线<br>程就不能再访问，直到该线程访问结束。</li>
<li>占有且等待：一个线程本身占有资源（一种或多种），同时还有资源未得到满足，<br>正在等待其他进程释放该资源。</li>
<li>不可抢占：别人已经占有了某项资源，你不能因为自己也需要该资源，就去把别人<br>的资源抢过来。</li>
<li>循环等待：存在一个线程链，使得每个线程都占有下一个线程所需的至少一种资源。</li>
</ol>
</li>
<li>检查<br>通过jConsole（JDK自带的图形化界面工具）检查死锁</li>
</ul>
<h2 id="volatile实现原理"><a href="#volatile实现原理" class="headerlink" title="volatile实现原理"></a>volatile实现原理</h2><ul>
<li><p>禁止指令的重排序优化</p>
</li>
<li><p>提供内存可见性</p>
</li>
</ul>
<h2 id="synchronized实现原理"><a href="#synchronized实现原理" class="headerlink" title="synchronized实现原理"></a>synchronized实现原理</h2><p>关键字synchronized可以修饰方法或者以同步块的形式来进行使用，它主要确保多个线程在<br>同一个时刻，只能有一个线程处于方法或者同步块中，它保证了线程对变量访问的可见性和<br>排他性。</p>
<h2 id="synchronized-与-Lock-的区别"><a href="#synchronized-与-Lock-的区别" class="headerlink" title="synchronized 与 Lock 的区别"></a>synchronized 与 Lock 的区别</h2><ul>
<li>synchronized是java关键字，Lock是java类</li>
<li>synchronized无法判断是否获取锁的状态，Lock可以判断是否获取到锁</li>
<li>synchronized会自动释放锁，Lock需在finally中手工释放锁</li>
<li>synchronized获取不到锁会一直等待，而Lock可以不用一直等待</li>
<li>synchronized的锁可重入、不可中断、非公平，而Lock锁可重入、可中断、可公平可非公平</li>
<li>Lock锁适合大量同步的代码的同步问题，synchronized锁适合代码少量的同步问题</li>
</ul>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p>队列同步器，是用来构建锁或者其他同步组件的基础框架，它使用了一个int成员变量表示<br>同步状态，通过内置的FIFO队列（先进先出）来完成资源获取线程的排队工作。</p>
<h2 id="CAS无锁、乐观锁、悲观锁"><a href="#CAS无锁、乐观锁、悲观锁" class="headerlink" title="CAS无锁、乐观锁、悲观锁"></a>CAS无锁、乐观锁、悲观锁</h2><p>对于并发控制而言，锁是一种悲观的策略。它总是假设每一次的临界区操作会产生冲突，因此，<br>必须对每次操作都小心翼翼。如果有多个线程同时需要访问临界区资源，就宁可牺牲性能让<br>线程进行等待，所以说锁会阻塞线程执行。<br>而无锁是一种乐观的策略。它会假设对资源的访问是没有冲突的。既然没有冲突，自然不需<br>要等待，所以所有的线程都可以在不停顿的状态下持续执行。基于比较交换技术（CAS Compare<br> And Swap）来鉴别线程冲突，一旦检测到冲突产生，就重试当前操作直到没有冲突为止。</p>
<h2 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h2><p>比如说一个线程one从内存位置V中取出A，这时候另一个线程two也从内存中取出A，并且two<br>进行了一些操作变成了B，然后two又将V位置的数据变成A，这时候线程one进行CAS操作发现<br>内存中仍然是A，然后one操作成功。尽管线程one的CAS操作成功，但是不代表这个过程就是<br>没有问题的。如果链表的头在变化了两次后恢复了原值，但是不代表链表就没有变化。</p>
<h2 id="乐观锁的业务场景及实现方式"><a href="#乐观锁的业务场景及实现方式" class="headerlink" title="乐观锁的业务场景及实现方式"></a>乐观锁的业务场景及实现方式</h2><ul>
<li>业务场景<br>读取频繁的场景</li>
<li>实现方式<br>原子类</li>
</ul>
<h2 id="并发类"><a href="#并发类" class="headerlink" title="并发类"></a>并发类</h2><ul>
<li>阻塞队列</li>
<li>并发容器</li>
<li>线程池</li>
<li>锁</li>
<li>原子类型</li>
<li>并发工具</li>
</ul>
<h2 id="原子操作类"><a href="#原子操作类" class="headerlink" title="原子操作类"></a>原子操作类</h2><ul>
<li>原子更新基本类型</li>
<li>原子更新数组类型</li>
<li>原子更新引用类型</li>
<li>原子更新属性类型</li>
</ul>
<h2 id="偏向锁、轻量级锁、重量级锁、自旋锁的概念"><a href="#偏向锁、轻量级锁、重量级锁、自旋锁的概念" class="headerlink" title="偏向锁、轻量级锁、重量级锁、自旋锁的概念"></a>偏向锁、轻量级锁、重量级锁、自旋锁的概念</h2><ul>
<li>偏向锁<br>如果一个线程获得了锁，那么锁就进入了偏向模式。当这个线程再次请求锁时，无需再做任何<br>同步操作</li>
<li>轻量级锁<br>只是简单的将对象头部作为指针，指向持有锁的线程堆栈的内部，来判断一个线程是否持有<br>对象锁</li>
<li>重量级锁<br>内置锁在Java中被抽象为监视器锁（monitor），同步方式的成本非常高，包括系统调用引起<br>的内核态与用户态切换、线程阻塞造成的线程切换等。因此，后来称这种锁为“重量级锁”</li>
<li>自旋锁<br>通过自旋锁，可以减少线程阻塞造成的线程切换，竞争锁失败时先自旋并同时重新竞争锁，<br>如果自旋结束前还没有获取到锁，则阻塞自己</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="王球 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbpay.jpg" alt="王球 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/20180630/" rel="next" title="存放元素的容器">
                <i class="fa fa-chevron-left"></i> 存放元素的容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/20180725/" rel="prev" title="初识设计模式">
                初识设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dlw.jpg"
               alt="王球" />
          <p class="site-author-name" itemprop="name">王球</p>
           
              <p class="site-description motion-element" itemprop="description">总结,随笔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/javaGreenHand" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/3fwangqiu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行和并发"><span class="nav-number">1.2.</span> <span class="nav-text">并行和并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建线程的方式及实现"><span class="nav-number">1.3.</span> <span class="nav-text">创建线程的方式及实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间通信的方式"><span class="nav-number">1.4.</span> <span class="nav-text">线程间通信的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CountDownLatch、CyclicBarrier"><span class="nav-number">1.5.</span> <span class="nav-text">CountDownLatch、CyclicBarrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphore"><span class="nav-number">1.6.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchanger"><span class="nav-number">1.7.</span> <span class="nav-text">Exchanger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.8.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">1.9.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">1.10.</span> <span class="nav-text">线程的生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁机制"><span class="nav-number">2.</span> <span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">2.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重入锁"><span class="nav-number">2.2.</span> <span class="nav-text">重入锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">2.3.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile实现原理"><span class="nav-number">2.4.</span> <span class="nav-text">volatile实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized实现原理"><span class="nav-number">2.5.</span> <span class="nav-text">synchronized实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-与-Lock-的区别"><span class="nav-number">2.6.</span> <span class="nav-text">synchronized 与 Lock 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS"><span class="nav-number">2.7.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS无锁、乐观锁、悲观锁"><span class="nav-number">2.8.</span> <span class="nav-text">CAS无锁、乐观锁、悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABA问题"><span class="nav-number">2.9.</span> <span class="nav-text">ABA问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观锁的业务场景及实现方式"><span class="nav-number">2.10.</span> <span class="nav-text">乐观锁的业务场景及实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发类"><span class="nav-number">2.11.</span> <span class="nav-text">并发类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子操作类"><span class="nav-number">2.12.</span> <span class="nav-text">原子操作类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏向锁、轻量级锁、重量级锁、自旋锁的概念"><span class="nav-number">2.13.</span> <span class="nav-text">偏向锁、轻量级锁、重量级锁、自旋锁的概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王球</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
